spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://dbdtermination.cluster-c19ptuvvmmxz.us-east-1.rds.amazonaws.com:3306/determination
spring.datasource.username=admin
spring.datasource.password=determination
------------------------------------------------------------------------------------------------------------------------
