<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cadastroimagem"
    tools:context=".CadastroUser">

    <FrameLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <TextView
        android:id="@+id/cadastre"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="1dp"
        android:background="@drawable/subtitulotop"
        android:gravity="center"
        android:text="@string/app_cadastre"
        android:textColor="#F7FF00"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/iconusuario"

        app:layout_constraintTop_toBottomOf="@id/cadastre" />

    <EditText
        android:id="@+id/nomeCadastro"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/colorBackground"
        android:drawableLeft="@mipmap/ic_nome"
        android:hint="@string/app_nome"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <EditText
        android:id="@+id/emailCadastro"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorBackground"
        android:drawableLeft="@mipmap/ic_email"
        android:hint="@string/app_email"
        android:inputType="textEmailAddress"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/nomeCadastro" />

    <EditText
        android:id="@+id/SenhaCadastro"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorBackground"
        android:drawableLeft="@mipmap/ic_senha"
        android:hint="@string/app_senha"
        android:inputType="textPassword"
        android:textSize="30sp"

        app:layout_constraintTop_toBottomOf="@id/emailCadastro" />

    <EditText
        android:id="@+id/SenhaConfirmaCadastro"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorBackground"
        android:drawableLeft="@mipmap/ic_senha"
        android:hint="@string/app_confirmar_senha"
        android:inputType="textPassword"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/SenhaCadastro" />

    <Button
        android:id="@+id/botaoEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/botao_customizado"
        android:onClick="checkNull"
        android:text="@string/app_criar_conta"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SenhaConfirmaCadastro" />

</androidx.constraintlayout.widget.ConstraintLayout>