<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EsqueceuSenha"
    android:background="@drawable/cadastroimagem">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbar">
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/app_esqueci_senha"
        android:textColor="#F7FF00"
        android:background="@drawable/subtitulotop"
        android:layout_marginVertical="1dp"
        android:id="@+id/criaPerson"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/topbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_frase_esqueci"
        android:layout_marginHorizontal="100dp"
        android:textSize="15sp"
        android:layout_marginTop="70dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/criaPerson"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/esqueciEmail"
        android:inputType="textEmailAddress"
        android:hint="@string/app_email"
        android:background="@color/colorBackground"
        android:layout_centerInParent="true"
        android:imeActionLabel="Search"
        android:drawableLeft="@mipmap/ic_email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/esqueciSenha"
        android:drawableLeft="@mipmap/ic_senha"
        android:hint="@string/app_nova_senha"
        android:inputType="textPassword"
        android:background="@color/colorBackground"
        android:layout_centerInParent="true"
        android:layout_below="@id/esqueciEmail"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:drawableLeft="@mipmap/ic_senha"
        android:layout_marginTop="20dp"
        android:id="@+id/esqueciRepeteSenha"
        android:inputType="textPassword"
        android:hint="@string/app_repetir_senha"
        android:background="@color/colorBackground"
        android:layout_centerInParent="true"
        android:layout_below="@id/esqueciSenha"/>
<Button
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:text="@string/app_trocar_senha"
    android:layout_below="@id/esqueciRepeteSenha"
    android:layout_centerInParent="true"
    android:textColor="@color/colorWhite"
    android:background="@drawable/botao_customizado"
    android:onClick="checkNull"/>

</RelativeLayout>