<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeusPersonagens"
    android:background="@drawable/cadastroimagem">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/app_3dt_online"
        android:textColor="#F7FF00"
        android:background="@drawable/titulotop"
        android:id="@+id/top3dt"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_bem_vindo"
        android:textSize="30sp"
        android:layout_marginTop="15sp"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="220dp"
        android:layout_below="@id/top3dt"/>
    <ImageView
        android:layout_width="140dp"
        android:layout_height="98dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        android:id="@+id/logoImagem" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/app_meus_personagens"
        android:textColor="#F7FF00"
        android:background="@drawable/subtitulotop"
        android:layout_marginVertical="1dp"
        android:id="@+id/meusPerson"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/logoImagem"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:id="@+id/card1"
        android:layout_below="@id/meusPerson"
        android:layout_marginStart="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card1_image"
            android:src="@drawable/logo"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:id="@+id/card2"
        android:layout_below="@id/meusPerson"
        android:layout_marginStart="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card2_image"
            android:src="@drawable/logo"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:id="@+id/card3"
        android:layout_below="@id/meusPerson"
        android:layout_marginStart="280dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card3_image"
            android:src="@drawable/logo"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/app_detalhes"
        android:textColor="#F7FF00"
        android:background="@drawable/subtitulotop"
        android:layout_marginVertical="1dp"
        android:id="@+id/meusDetalhes"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/card3"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:id="@+id/btEditar"
        android:text="@string/app_editar"
        android:background="@drawable/botao_customizado"
        android:textColor="@color/colorWhite"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/meusDetalhes"/>
    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="@string/app_nome"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:id="@+id/nomeEditar"
        android:layout_toEndOf="@id/btEditar"
        android:layout_below="@id/meusDetalhes"
        />
    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorBackground"
        android:layout_marginEnd="0dp"
        android:id="@+id/nomePersonagem"
        android:layout_marginStart="133dp"
        android:layout_below="@id/nomeEditar"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_vantagens"
        android:layout_marginTop="10dp"
        android:id="@+id/vantagensEditar"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/nomePersonagem"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:id="@+id/vantagensPersonEditar"
        android:textSize="12sp"
        android:layout_below="@id/vantagensEditar"
        android:background="@color/colorBackground"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_descantagens"
        android:layout_marginTop="10dp"
        android:id="@+id/desvatagemCriar"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="220dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/nomePersonagem"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="220dp"
        android:textSize="12sp"
        android:id="@+id/desvantagemPersonEditar"
        android:layout_below="@id/desvatagemCriar"
        android:background="@color/colorBackground"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_tipo_dano"
        android:layout_marginTop="10dp"
        android:id="@+id/tipoDanoCriar"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/vantagensPersonEditar"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:textSize="11sp"
        android:id="@+id/tipoDanoPersonEditar"
        android:layout_below="@id/tipoDanoCriar"
        android:background="@color/colorBackground"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_magia_conhecida"
        android:layout_marginTop="10dp"
        android:id="@+id/magiaConhecidaCriar"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="220dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/vantagensPersonEditar"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="220dp"
        android:textSize="11sp"
        android:layout_below="@id/magiaConhecidaCriar"
        android:background="@color/colorBackground"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_dinheiro_itens"
        android:layout_marginTop="10dp"
        android:id="@+id/dinheiroItensCriar"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/tipoDanoPersonEditar"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:textSize="11sp"
        android:id="@+id/dinheiroItensPersonagem"
        android:layout_below="@id/dinheiroItensCriar"
        android:background="@color/colorBackground"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_historia"
        android:layout_marginTop="10dp"
        android:id="@+id/historiaCriar"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="220dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/tipoDanoPersonEditar"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="220dp"
        android:textSize="11sp"
        android:layout_below="@id/dinheiroItensCriar"
        android:background="@color/colorBackground"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15sp"
        android:text="@string/app_criar_personagem"
        android:textColor="@color/colorWhite"
        android:background="@drawable/botao_customizado"
        android:layout_below="@id/dinheiroItensPersonagem"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="15sp"
        android:text="@string/app_entra_chat"
        android:textColor="@color/colorWhite"
        android:background="@drawable/botao_customizado"
        android:layout_below="@id/dinheiroItensPersonagem"/>
</RelativeLayout>