<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTopbar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/app_3dt_online"
        android:textColor="#F7FF00"
        android:background="@drawable/titulotop"
        android:id="@+id/top3dt"
        android:textSize="20sp"
        android:gravity="center" />
    <ImageView
        android:layout_width="140dp"
        android:layout_height="98dp"
        android:src="@drawable/logo" />

</FrameLayout>